@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ebebebf5;
  cursor: default;
  z-index: 10;
}

/*nav*/
#loading-container {
  position: fixed;
  align-self: center;
  width: 100%;
  height: 100%;
  background: #ebebeb;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#loading-container img {
  width: 8%;
  height: auto;
}

#loading-logo {
  width: 100vh;
  animation: spin 1.5s infinite;
}

#loading-container.hidden {
  display: none;
}

/* nav */
.menu-logo img {
  max-width: 4rem;
  height: auto;
  min-width: 12%;
  padding-top: 2%;
  margin-left: 1%;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  z-index: 9;
  position: sticky;
  top: 0;
  background-color: #ebebebf6;
  align-items: center;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  user-select: none;
  box-sizing: border-box;
  padding: 1% 2%;
  margin: 0 auto;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.137);
}

.menu-container .menu-center {
  vertical-align: middle;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.menu-container a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu-container .menu-center ul,
.menu-container .menu-right ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu-center {
  top: 5%;
  left: 10%;
  transform: translate(10%, -5%);
}

.menu-container .menu-center li,
.menu-container .menu-right li {
  font-size: 22px;
  margin-left: 25px;
  margin-top: 3%;
  cursor: pointer;
}

.menu-container .bx .user-icon {
  margin-top: 35%;
  font-size: 25px;
}

.menu-container .menu-right li a:hover .bx,
.menu-container .menu-center li a:hover {
  color: #241bd1;
}

h2 {
  margin-top: 2%;
  font-size: 35px;
  margin-left: 30px;
  text-align: left;
}

/* Cart Icon and Badge */
.cart-icon {
  position: relative;
  font-size: 24px;
  color: #333;
  margin-left: auto;
  cursor: pointer;
}

.cart-icon:hover .cart-icon-text {
  display: block;
}

.cart-icon-text {
  position: absolute;
  top: 22px;
  right: 13px;
  background: linear-gradient(45deg, #373355, #3a25d6);
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 50%;
  display: none;
}

.menu-hamburger {
  display: none;
  cursor: pointer;
}

.mobile-menu {
  font-family: "Outfit", sans-serif;
  z-index: 2;
  position: sticky;
  top: 0;
  font-weight: 700;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 70px;
  right: 0;
  background-color: #ebebebf5;
  width: 100%;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.137);
}

.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu li {
  text-align: center;
  padding: 10px 0;
}

.mobile-menu li a:hover {
  color: #241bd1;
}

.mobile-menu a {
  color: #171724;
  text-decoration: none;
  font-size: 22px;
  display: block;
  width: 100%;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .menu-center,
  .menu-right {
    display: none;
  }
  .menu-hamburger {
    display: block;
  }
  .mobile-menu.active {
    display: flex;
    position: sticky;
    top: 8.5%;
    z-index: 2;
  }
}

/* shop */
.page {
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}

.page h2 {
  font-size: 3.5em;
  margin-bottom: 2rem;
}

.shop {
  display: flex;
  justify-content: space-around;
}

.container {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 1.5rem;
  padding: 1rem;
  color: hsl(240, 10%, 3.9%);
}

.title-cont {
  padding: 0.6rem;
  font-size: 2.2em;
}

.card {
  width: 17rem;
  padding: 1rem;
  border: 1px solid hsl(240, 5.9%, 90%);
  border-radius: 15px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.192);
  background-color: hsl(0, 0%, 100%);
  color: hsl(240, 10%, 3.9%);
}

.card-img {
  width: 100%;
  height: 300px;
  padding-bottom: 1rem;
}

hr {
  color: #000000;
  margin-bottom: 1rem;
}

.icon-text {
  display: flex;
  justify-content: space-between;
}

.icon-card {
  cursor: pointer;
}

.fav {
  text-align: center;
  font-size: 2em;
  transition: all 0.5s ease;
  color: #000;
}

.fav.red {
  color: rgb(199, 0, 0);
}

.fav:hover {
  transform: scale(1.2);
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-price {
  color: hsl(240, 5.9%, 10%);
  margin-bottom: 1rem;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-buy {
  background: linear-gradient(45deg, #373355, #3a25d6);
  border: none;
  border-radius: 15px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-buy:hover {
  background-color: #2c2269;
}

.btn-more {
  border: none;
  background-color: #fff;
  color: #3a25d6;
  font-size: 16px;
  cursor: pointer;
}

.btn-more:hover {
  text-decoration: underline;
}
